<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.BLL.DTO\Core.BLL.DTO.csproj" />
      <ProjectReference Include="..\Core.Contracts.DAL\Core.Contracts.DAL.csproj" />
      <ProjectReference Include="..\Shared.Contracts.BLL\Shared.Contracts.BLL.csproj" />
    </ItemGroup>

</Project>
