# VirtualMe

./: Dockerfile  README.md  VirtualMe.sln
Core.BLL/: AutoMapperProfile.cs  BllDalMapper.cs  Core.BLL.csproj  CoreBLL.cs
Core.BLL/Services/AddressTables/: AvatarOwnsInteriorService.cs  AvatarsActivityService.cs  AvatarsTasksService.cs  OwnsService.cs  RewardService.cs
Core.BLL/Services/Entities/: ActivityService.cs  ActivityTypeService.cs  AvatarService.cs  ChatService.cs  InteriorService.cs  ItemService.cs  LogsService.cs  MessageService.cs  TaskQuestService.cs  TaskTypeService.cs
Core.Contracts.BLL/: Core.Contracts.BLL.csproj  ICoreBLL.cs
Core.Contracts.BLL/Services/AddressTables/: IAvatarOwnsInteriorService.cs  IAvatarsActivityService.cs  IAvatarsTasksService.cs  IOwnsService.cs  IRewardService.cs
Core.Contracts.BLL/Services/Entities/: IActivityService.cs  IActivityTypeService.cs  IAvatarService.cs  IChatService.cs  IInteriorService.cs  IItemService.cs  ILogsService.cs  IMessageService.cs  ITaskQuestService.cs  ITaskTypeService.cs
Core.Contracts.DAL/: Core.Contracts.DAL.csproj  ICoreUnitOfWork.cs
Core.Contracts.DAL/Repositories/AddressTables/: IAvatarOwnsInteriorRepository.cs  IAvatarsActivityRepository.cs  IAvatarsTasksRepository.cs  IOwnsRepository.cs  IRewardRepository.cs
Core.Contracts.DAL/Repositories/Entities/: IActivityRepository.cs  IActivityTypeReposirtory.cs  IAvatarRepository.cs  IChatRepository.cs  IInteriorRepository.cs  IItemRepository.cs  ILogsRepository.cs  IMessageRepository.cs  ITaskQuestRepository.cs  ITaskTypeRepository.cs
Core.DAL.DTO/: Core.DAL.DTO.csproj
Core.DAL.DTO/AddressTables/: AvatarOwnsInterior.cs  AvatarsActivity.cs  AvatarsTasks.cs  Owns.cs  Reward.cs
Core.DAL.DTO/Entities/: Activity.cs  ActivityType.cs  Avatar.cs  Chat.cs  Interior.cs  Item.cs  Logs.cs  Message.cs  TaskQuest.cs  TaskType.cs
Core.DAL.EF/: AppDbContext.cs  AppDbContextFactory.cs  AutoMapperProfile.cs  Core.DAL.EF.csproj  CoreUOW.cs  DALDomainMapper.cs
Core.DAL.EF/Migrations/: 20240515175736_Initial.Designer.cs  20240515175736_Initial.cs  AppDbContextModelSnapshot.cs
Core.DAL.EF/Repositories/AddressTables/: AvatarOwnsInteriorRepository.cs  AvatarsActivityRepository.cs  AvatarsTasksRepository.cs  OwnsRepository.cs  RewardRepository.cs
Core.DAL.EF/Repositories/Entities/: ActivityRepository.cs  ActivityTypeRepository.cs  AvatarRepository.cs  ChatRepository.cs  InteriorRepository.cs  ItemRepository.cs  LogsRepository.cs  MessageRepository.cs  TaskQuestRepository.cs  TaskTypeRepository.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/AddressTables/: AvatarOwnsInterior.cs  AvatarsActivity.cs  AvatarsTasks.cs  Owns.cs  Reward.cs
Core.Domain/Entities/: Activity.cs  ActivityType.cs  Avatar.cs  Chat.cs  Interior.cs  Item.cs  Logs.cs  Message.cs  TaskQuest.cs  TaskType.cs
Core.Domain/Enums/: EDifficulty.cs  ERarity.cs  ESex.cs  ESlot.cs  EStats.cs
Core.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
Core.Resources/: Core.Resources.csproj  Error.Designer.cs  Error.resx  Error.ru.resx
Core.Resources/Domain/: DomainEntities.Designer.cs  DomainEntities.resx  DomainEntities.ru.resx
Core.Resources/Domain/AddressTables/: AvatarOwnsInterior.Designer.cs  AvatarOwnsInterior.resx  AvatarOwnsInterior.ru.resx  AvatarsActivity.Designer.cs  AvatarsActivity.resx  AvatarsActivity.ru.resx  AvatarsTasks.Designer.cs  AvatarsTasks.resx  AvatarsTasks.ru.resx  Owns.Designer.cs  Owns.resx  Owns.ru.resx  Reward.Designer.cs  Reward.resx  Reward.ru.resx
Core.Resources/Domain/Entities/: Activity.Designer.cs  Activity.resx  Activity.ru.resx  ActivityType.Designer.cs  ActivityType.resx  ActivityType.ru.resx  Avatar.Designer.cs  Avatar.resx  Avatar.ru.resx  Chat.Designer.cs  Chat.resx  Chat.ru.resx  Interior.Designer.cs  Interior.resx  Interior.ru.resx  Item.Designer.cs  Item.resx  Item.ru.resx  Logs.Designer.cs  Logs.resx  Logs.ru.resx  Message.Designer.cs  Message.resx  Message.ru.resx  TaskQuest.Designer.cs  TaskQuest.resx  TaskQuest.ru.resx  TaskType.Designer.cs  TaskType.resx  TaskType.ru.resx
Core.Resources/Views/: Home.Designer.cs  Home.resx  Home.ru.resx
Helpers/: JsonHelper.cs  (+1 more)
Shared.BLL/: BaseBLL.cs  BaseEntityService.cs  Shared.BLL.csproj
Shared.Contracts.DAL/: IDALMapper.cs  IEntityRepository.cs  IUnitOfWork.cs  Shared.Contracts.DAL.csproj
Shared.Domain/: BaseEntity.cs  BaseEntityIdMetaData.cs  BaseRefreshToken.cs  Shared.Domain.csproj
Shared.Resources/: AspPages.Designer.cs  AspPages.resx  AspPages.ru.resx  Common.Designer.cs  Common.resx  Common.ru.resx  Identity.Designer.cs  Identity.resx  Identity.ru.resx  Shared.Resources.csproj  SharedRes.Designer.cs  SharedRes.resx  SharedRes.ru.resx
Shared.Test/: Shared.Test.csproj
Shared.Test/DAL/: SharedReporistoryTest.cs  TestDbContext.cs  TestEntityRepository.cs
Shared.Test/Domain/: TestEntity.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/APIControllers/: AvatarController.cs  ItemController.cs  OwnsController.cs
WebApp/Controllers/: ActivityController.cs  AvatarController.cs  AvatarsActivityController.cs  AvatarsTasksController.cs  BaseController.cs  ChatController.cs  HomeController.cs  ItemController.cs  MessageController.cs  PlayersController.cs  RewardController.cs  TaskQuestController.cs
WebApp/DTO/: AvatarCreateInfo.cs  ItemCreateInfo.cs  JWTResponse.cs  LoginInfo.cs  LogoutInfo.cs  OwnsCreateInfo.cs  RegisterInfo.cs  RestApiErrorResponse.cs  TokenRefreshInfo.cs
WebApp/Helpers/: AutoMapperProfile.cs  ConfigureModelBindingLocalization.cs  CustomLangStrBinder.cs  CustomLangStrBinderProvider.cs  ICoreMapper.cs  LocalizedIdentityErrorDescriber.cs  PublicDTOBllMapper.cs
WebApp/Properties/: launchSettings.json
WebApp/TagHelpers/: EmailTagHelper.cs
WebApp/ViewModels/: ActivityCreateEditeViewModel.cs  ActivityIndexViewModel.cs  AvatarInventoryViewModel.cs  AvatarsWithUserViewModel.cs  ErrorViewModel.cs  ItemCreateEditeViewModel.cs  MessagesCreateViewModel.cs  RewardCreateEditeViewModel.cs  TaskQuestCreateEditeModel.cs
(+222 files in other folders)
