C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\Core.DAL.DTO.deps.json
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\Core.DAL.DTO.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\Core.DAL.DTO.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\Core.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\Core.Resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\Shared.Contracts.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\Shared.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\Shared.Resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\Core.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\Core.Resources.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\Shared.Contracts.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\Shared.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\Shared.Resources.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\ru\Core.Resources.resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\bin\Debug\net8.0\ru\Shared.Resources.resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\obj\Debug\net8.0\Core.DAL.DTO.csproj.AssemblyReference.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\obj\Debug\net8.0\Core.DAL.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\obj\Debug\net8.0\Core.DAL.DTO.AssemblyInfoInputs.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\obj\Debug\net8.0\Core.DAL.DTO.AssemblyInfo.cs
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\obj\Debug\net8.0\Core.DAL.DTO.csproj.CoreCompileInputs.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\obj\Debug\net8.0\Core.DAL.E77BEF63.Up2Date
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\obj\Debug\net8.0\Core.DAL.DTO.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\obj\Debug\net8.0\refint\Core.DAL.DTO.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\obj\Debug\net8.0\Core.DAL.DTO.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.DTO\obj\Debug\net8.0\ref\Core.DAL.DTO.dll
