<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="SharedRes.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedRes.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Common.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common.ru.resx">
        <DependentUpon>Common.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="SharedRes.ru.resx">
        <DependentUpon>SharedRes.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="AspPages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AspPages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="AspPages.ru.resx">
        <DependentUpon>AspPages.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Identity.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Identity.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SharedRes.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedRes.resx</DependentUpon>
      </Compile>
      <Compile Update="Common.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Common.resx</DependentUpon>
      </Compile>
      <Compile Update="AspPages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AspPages.resx</DependentUpon>
      </Compile>
      <Compile Update="Identity.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Identity.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
