C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Core.DAL.EF.deps.json
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Core.DAL.EF.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Core.DAL.EF.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Core.BLL.DTO.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Core.Contracts.DAL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Core.DAL.DTO.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Core.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Core.Resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.BLL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.Contracts.BLL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.Contracts.DAL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.Contracts.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.DAL.EF.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.Resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Core.BLL.DTO.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Core.Contracts.DAL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Core.DAL.DTO.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Core.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.BLL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.Contracts.DAL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.DAL.EF.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Core.Resources.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.Contracts.BLL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.Contracts.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\Shared.Resources.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\ru\Core.Resources.resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\bin\Debug\net8.0\ru\Shared.Resources.resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\obj\Debug\net8.0\Core.DAL.EF.csproj.AssemblyReference.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\obj\Debug\net8.0\Core.DAL.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\obj\Debug\net8.0\Core.DAL.EF.AssemblyInfoInputs.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\obj\Debug\net8.0\Core.DAL.EF.AssemblyInfo.cs
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\obj\Debug\net8.0\Core.DAL.EF.csproj.CoreCompileInputs.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\obj\Debug\net8.0\Core.DAL.C02E4452.Up2Date
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\obj\Debug\net8.0\Core.DAL.EF.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\obj\Debug\net8.0\refint\Core.DAL.EF.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\obj\Debug\net8.0\Core.DAL.EF.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.DAL.EF\obj\Debug\net8.0\ref\Core.DAL.EF.dll
