C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Core.Contracts.DAL.deps.json
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Core.Contracts.DAL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Core.Contracts.DAL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Core.DAL.DTO.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Core.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Core.Resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Shared.Contracts.DAL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Shared.Contracts.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Shared.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Shared.Resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Core.DAL.DTO.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Core.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Shared.Contracts.DAL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Core.Resources.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Shared.Contracts.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Shared.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\Shared.Resources.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\ru\Core.Resources.resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\bin\Debug\net8.0\ru\Shared.Resources.resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\obj\Debug\net8.0\Core.Contracts.DAL.csproj.AssemblyReference.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\obj\Debug\net8.0\Core.Contracts.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\obj\Debug\net8.0\Core.Contracts.DAL.AssemblyInfoInputs.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\obj\Debug\net8.0\Core.Contracts.DAL.AssemblyInfo.cs
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\obj\Debug\net8.0\Core.Contracts.DAL.csproj.CoreCompileInputs.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\obj\Debug\net8.0\Core.Con.99493B02.Up2Date
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\obj\Debug\net8.0\Core.Contracts.DAL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\obj\Debug\net8.0\refint\Core.Contracts.DAL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\obj\Debug\net8.0\Core.Contracts.DAL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.DAL\obj\Debug\net8.0\ref\Core.Contracts.DAL.dll
