<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
      <ProjectReference Include="..\Core.Resources\Core.Resources.csproj" />
      <ProjectReference Include="..\Shared.Contracts.Domain\Shared.Contracts.Domain.csproj" />
    </ItemGroup>

</Project>
