<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Contracts.DAL\Core.Contracts.DAL.csproj" />
      <ProjectReference Include="..\Shared.Contracts.BLL\Shared.Contracts.BLL.csproj" />
      <ProjectReference Include="..\Shared.Contracts.DAL\Shared.Contracts.DAL.csproj" />
      <ProjectReference Include="..\Shared.DAL.EF\Shared.DAL.EF.csproj" />
    </ItemGroup>

</Project>
