C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\bin\Debug\net8.0\Core.Domain.deps.json
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\bin\Debug\net8.0\Core.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\bin\Debug\net8.0\Core.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\bin\Debug\net8.0\Core.Resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\bin\Debug\net8.0\Shared.Contracts.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\bin\Debug\net8.0\Shared.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\bin\Debug\net8.0\Shared.Resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\bin\Debug\net8.0\Core.Resources.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\bin\Debug\net8.0\Shared.Contracts.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\bin\Debug\net8.0\Shared.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\bin\Debug\net8.0\Shared.Resources.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\bin\Debug\net8.0\ru\Core.Resources.resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\bin\Debug\net8.0\ru\Shared.Resources.resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\obj\Debug\net8.0\Core.Domain.csproj.AssemblyReference.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\obj\Debug\net8.0\Core.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\obj\Debug\net8.0\Core.Domain.AssemblyInfoInputs.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\obj\Debug\net8.0\Core.Domain.AssemblyInfo.cs
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\obj\Debug\net8.0\Core.Domain.csproj.CoreCompileInputs.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\obj\Debug\net8.0\Core.Dom.E1160B61.Up2Date
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\obj\Debug\net8.0\Core.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\obj\Debug\net8.0\refint\Core.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\obj\Debug\net8.0\Core.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Domain\obj\Debug\net8.0\ref\Core.Domain.dll
