C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Core.Contracts.BLL.deps.json
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Core.Contracts.BLL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Core.Contracts.BLL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Core.BLL.DTO.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Core.Contracts.DAL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Core.DAL.DTO.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Core.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Core.Resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Shared.Contracts.BLL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Shared.Contracts.DAL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Shared.Contracts.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Shared.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Shared.Resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Core.BLL.DTO.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Core.Contracts.DAL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Shared.Contracts.BLL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Core.DAL.DTO.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Core.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Core.Resources.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Shared.Contracts.DAL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Shared.Contracts.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Shared.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\Shared.Resources.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\ru\Core.Resources.resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\bin\Debug\net8.0\ru\Shared.Resources.resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\obj\Debug\net8.0\Core.Contracts.BLL.csproj.AssemblyReference.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\obj\Debug\net8.0\Core.Contracts.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\obj\Debug\net8.0\Core.Contracts.BLL.AssemblyInfoInputs.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\obj\Debug\net8.0\Core.Contracts.BLL.AssemblyInfo.cs
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\obj\Debug\net8.0\Core.Contracts.BLL.csproj.CoreCompileInputs.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\obj\Debug\net8.0\Core.Con.A631C9A4.Up2Date
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\obj\Debug\net8.0\Core.Contracts.BLL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\obj\Debug\net8.0\refint\Core.Contracts.BLL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\obj\Debug\net8.0\Core.Contracts.BLL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Core.Contracts.BLL\obj\Debug\net8.0\ref\Core.Contracts.BLL.dll
