C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.BLL.deps.json
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.BLL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.BLL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Core.Contracts.DAL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Core.DAL.DTO.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Core.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Core.Resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.Contracts.BLL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.Contracts.DAL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.Contracts.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.DAL.EF.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.Domain.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.Resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Core.Contracts.DAL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.Contracts.BLL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.Contracts.DAL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.DAL.EF.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Core.DAL.DTO.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Core.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Core.Resources.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.Contracts.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.Domain.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\Shared.Resources.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\ru\Core.Resources.resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\bin\Debug\net8.0\ru\Shared.Resources.resources.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\obj\Debug\net8.0\Shared.BLL.csproj.AssemblyReference.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\obj\Debug\net8.0\Shared.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\obj\Debug\net8.0\Shared.BLL.AssemblyInfoInputs.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\obj\Debug\net8.0\Shared.BLL.AssemblyInfo.cs
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\obj\Debug\net8.0\Shared.BLL.csproj.CoreCompileInputs.cache
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\obj\Debug\net8.0\Shared.BLL.csproj.Up2Date
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\obj\Debug\net8.0\Shared.BLL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\obj\Debug\net8.0\refint\Shared.BLL.dll
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\obj\Debug\net8.0\Shared.BLL.pdb
C:\Users\EGOR\RiderProjects\icd0024-23-24-s\VirtualMe\Shared.BLL\obj\Debug\net8.0\ref\Shared.BLL.dll
